<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvNameCompany"
        android:layout_width="219dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Nombre Compañia"
        android:textColor="#3E4B4C"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNit"
        android:layout_width="168dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Nit"
        android:textColor="#3E4B4C"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameCompany" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#3E4B4C"
        android:text="Aceptar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerOption" />

    <Spinner
        android:id="@+id/spinnerOption"
        android:layout_width="342dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:background="@android:drawable/btn_dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNit" />

    <TableRow
        android:id="@+id/tableHeader"
        android:layout_width="415dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="14dp"
        android:background="#B5CBF1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResult">

        <TextView
            android:id="@+id/tvCol1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#B5CBF1"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Cedula"
            android:textAlignment="center"
            android:textColor="#3E4B4C"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCol2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#B5CBF1"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Nombres"
            android:textAlignment="center"
            android:textColor="#3E4B4C"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCol3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#B5CBF1"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Apellidos"
            android:textAlignment="center"
            android:textColor="#3E4B4C"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCol4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#B5CBF1"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Edad"
            android:textAlignment="center"
            android:textColor="#3E4B4C"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCol5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#B5CBF1"
            android:fontFamily="sans-serif-smallcaps"
            android:text="E-mail"
            android:textAlignment="center"
            android:textColor="#3E4B4C"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCol6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#B5CBF1"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Cargo"
            android:textAlignment="center"
            android:textColor="#3E4B4C"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCol7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#B5CBF1"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Salario"
            android:textAlignment="center"
            android:textColor="#3E4B4C"
            android:textSize="12sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/TableBody"
        android:layout_width="423dp"
        android:layout_height="170dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableHeader">

        <TextView
            android:id="@+id/tbIdentificationCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DAD7D7"
            android:text="---"
            android:textAlignment="center"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tbName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DAD7D7"
            android:text="---"
            android:textAlignment="center"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tbSurname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DAD7D7"
            android:text="---"
            android:textAlignment="center"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tbAge"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DAD7D7"
            android:text="---"
            android:textAlignment="center"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tbEmail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DAD7D7"
            android:text="---"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tbWorkposition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DAD7D7"
            android:text="---"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tbSalary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DAD7D7"
            android:text="---"
            android:textAlignment="center"
            android:textStyle="italic" />
    </TableRow>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="357dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Empleados Registrados"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSend" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="384dp"
        android:layout_height="235dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMessage" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="168dp"
        android:layout_height="98dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoinfinity" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="nit:"
        android:textAllCaps="true"
        android:textColor="#3E4B4C"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvNit"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameCompany" />


</androidx.constraintlayout.widget.ConstraintLayout>